{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cricket-platform",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "cricket-platform", "run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
